# dubbo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/dubbo/: DubboController.java  DubboService.java
consumer/src/main/resources/: springmvc.xml
consumer/src/main/webapp/WEB-INF/: web.xml
provider/: pom.xml
provider/src/main/java/com/dubbo/impl/: DubboServiceImpl.java
provider/src/main/resources/: applicationContext.xml
provider/src/main/webapp/WEB-INF/: web.xml
