0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:17:20 +0800] "GET /consumer HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:17:21 +0800] "GET /consumer/ HTTP/1.1" 500 9577 http-bio-8082-exec-3 803
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:17:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:19:16 +0800] "GET /consumer/ HTTP/1.1" 404 949 http-bio-8082-exec-1 2743
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:19:38 +0800] "GET /consumer/first HTTP/1.1" 500 2998 http-bio-8082-exec-3 239
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:19:48 +0800] "GET /consumer/first HTTP/1.1" 500 2998 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:20:22 +0800] "GET /consumer/first HTTP/1.1" 500 12218 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:20:23 +0800] "GET /consumer/first HTTP/1.1" 500 12218 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:20:24 +0800] "GET /consumer/first HTTP/1.1" 500 2998 http-bio-8082-exec-6 110
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:20:24 +0800] "GET /consumer/first HTTP/1.1" 500 2998 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:20:24 +0800] "GET /consumer/first HTTP/1.1" 500 2998 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:20:24 +0800] "GET /consumer/first HTTP/1.1" 500 2998 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:20:24 +0800] "GET /consumer/first HTTP/1.1" 500 2998 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:20:25 +0800] "GET /consumer/first HTTP/1.1" 500 2998 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:20:25 +0800] "GET /consumer/first HTTP/1.1" 500 2998 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:20:25 +0800] "GET /consumer/first HTTP/1.1" 500 2998 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:20:25 +0800] "GET /consumer/first HTTP/1.1" 500 2998 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:21:40 +0800] "GET /consumer/first HTTP/1.1" 500 2998 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:24:03 +0800] "GET /consumer/first HTTP/1.1" 500 2998 http-bio-8082-exec-1 2391
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:25:25 +0800] "GET /consumer/first HTTP/1.1" 500 2998 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:31:41 +0800] "GET /consumer/first HTTP/1.1" 500 2998 http-bio-8082-exec-1 2379
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:35:22 +0800] "GET /consumer/first HTTP/1.1" 500 2998 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:40:05 +0800] "GET /consumer/first HTTP/1.1" 200 60 http-bio-8082-exec-1 2624
